{
    "name": "Scellecs.Morpeh.Benchmarks.Collections",
    "rootNamespace": "",
    "references": [
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:c0dd0d10738d4ad4a9de57c559d0ca1b",
        "GUID:3377deebfb0acde45876d12c6e3d27cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.test-framework.performance",
            "expression": "",
            "define": "MORPEH_BENCHMARK_COLLECTIONS"
        }
    ],
    "noEngineReferences": false
}