<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2023.1.0-rc7</Version>
        <Title>Scellecs.Morpeh</Title>
        <Authors>Oleg Morozov, Igor Boyko</Authors>
        <Description>ECS Framework for Unity Game Engine and .Net Platform</Description>
        <Copyright>Copyright (c) 2023 Oleg Morozov, Igor Boyko</Copyright>
        <PackageLicenseUrl>https://github.com/scellecs/morpeh/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/scellecs/morpeh</RepositoryUrl>
        <PackageTags>ecs, unity, gamedev</PackageTags>
        <Company>Scellecs</Company>
        <Product>Morpeh</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;MORPEH_DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Packages\**" />
      <Compile Remove="Gifs~\**" />
      <Compile Remove="Unity\BaseInstaller.cs" />
      <Compile Remove="Unity\Installer.cs" />
      <Compile Remove="Unity\UnityRuntimeHelper.cs" />
      <Compile Remove="Unity\Editor\**" />
      <Compile Remove="Unity\Providers\**" />
      <Compile Remove="Unity\Systems\**" />
      <Compile Remove="Unity\Utils\Discover\**" />
      <Compile Remove="Unity\Utils\Editor\Discover\**" />
      <Compile Remove="Unity\Utils\Editor\Resources\Discover\**" />
      <Compile Remove="Unity\Utils\Editor\Resources\MaterialIcons\**" />
      <Compile Remove="Unity\Utils\Editor\Resources\Fonts\**" />
      <Compile Remove="Unity\Utils\Editor\Resources\MorpehIcons\**" />
      <Compile Remove="Unity\Utils\Editor\CompilationTime.cs" />
      <Compile Remove="Unity\Utils\Editor\DefineAsset.cs" />
      <Compile Remove="Unity\Utils\Editor\DependencyResolver.cs" />
      <Compile Remove="Unity\Utils\Editor\EditorSceneSetup.cs" />
      <Compile Remove="Unity\Utils\Editor\IconsSetter.cs" />
      <Compile Remove="Unity\Utils\Editor\OpenAssetProcessor.cs" />
      <Compile Remove="Unity\Utils\Editor\WorldBrowser.cs" />
      <Compile Remove="Unity\Utils\SceneReference.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Packages\**" />
      <EmbeddedResource Remove="Gifs~\**" />
      <EmbeddedResource Remove="Unity\Editor\**" />
      <EmbeddedResource Remove="Unity\Providers\**" />
      <EmbeddedResource Remove="Unity\Systems\**" />
      <EmbeddedResource Remove="Unity\Utils\Discover\**" />
      <EmbeddedResource Remove="Unity\Utils\Editor\Discover\**" />
      <EmbeddedResource Remove="Unity\Utils\Editor\Resources\Discover\**" />
      <EmbeddedResource Remove="Unity\Utils\Editor\Resources\MaterialIcons\**" />
      <EmbeddedResource Remove="Unity\Utils\Editor\Resources\Fonts\**" />
      <EmbeddedResource Remove="Unity\Utils\Editor\Resources\MorpehIcons\**" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Unity\Utils\Editor\Resources\logo.png" Pack="true" PackagePath="" />
      <None Include="README_NUGET.md" Pack="true" PackagePath="" />
      <None Include="MIGRATION.md" Pack="true" PackagePath="" />
      <None Include="MIGRATION_RU.md" Pack="true" PackagePath="" />
      <None Include="LICENSE.md" Pack="true" PackagePath="" />
      <None Include="CHANGELOG.md" Pack="true" PackagePath="" />
      <None Remove="Packages\**" />
      <None Remove="Gifs~\**" />
      <None Remove=".gitattributes" />
      <None Remove=".gitignore" />
      <None Remove="Core.meta" />
      <None Remove="LICENSE.md.meta" />
      <None Remove="package.json" />
      <None Remove="package.json.meta" />
      <None Remove="Packages.meta" />
      <None Remove="README.md.meta" />
      <None Remove="Scellecs.Morpeh.asmdef" />
      <None Remove="Scellecs.Morpeh.asmdef.meta" />
      <None Remove="Scellecs.Morpeh.csproj.meta" />
      <None Remove="Unity.meta" />
      <None Remove="Core\WorldExtensions.cs.meta" />
      <None Remove="Core\World.cs.meta" />
      <None Remove="Core\TypeIdentifier.cs.meta" />
      <None Remove="Core\SystemsGroupExtensions.cs.meta" />
      <None Remove="Core\SystemsGroup.cs.meta" />
      <None Remove="Core\Morpeh.cs.meta" />
      <None Remove="Core\FilterExtensions.cs.meta" />
      <None Remove="Core\Filter.cs.meta" />
      <None Remove="Core\EntityExtensions.cs.meta" />
      <None Remove="Core\Entity.cs.meta" />
      <None Remove="Core\Constants.cs.meta" />
      <None Remove="Core\ComponentsCache.cs.meta" />
      <None Remove="Core\Collections.meta" />
      <None Remove="Core\ArchetypeExtensions.cs.meta" />
      <None Remove="Core\Archetype.cs.meta" />
      <None Remove="Core\Collections\ArrayHelpers.cs.meta" />
      <None Remove="Core\Collections\BitMap.cs.meta" />
      <None Remove="Core\Collections\BitMapExtensions.cs.meta" />
      <None Remove="Core\Collections\FastList.cs.meta" />
      <None Remove="Core\Collections\FastListExtensions.cs.meta" />
      <None Remove="Core\Collections\HashHelpers.cs.meta" />
      <None Remove="Core\Collections\IntFastList.cs.meta" />
      <None Remove="Core\Collections\IntFastListExtensions.cs.meta" />
      <None Remove="Core\Collections\IntHashMap.cs.meta" />
      <None Remove="Core\Collections\IntHashMapExtensions.cs.meta" />
      <None Remove="Core\Collections\IntHashSet.cs.meta" />
      <None Remove="Core\Collections\IntHashSetExtensions.cs.meta" />
      <None Remove="Core\Collections\IntStack.cs.meta" />
      <None Remove="Core\Collections\IntStackExtensions.cs.meta" />
      <None Remove="Core\Collections\UnsafeIntHashMap.cs.meta" />
      <None Remove="Core\Collections\UnsafeIntHashMapExtensions.cs.meta" />
      <None Remove="Core\Logging\IMorpehLogger.cs.meta" />
      <None Remove="Core\Logging\MorpehSystemLogger.cs.meta" />
      <None Remove="Core\Logging\MorpehUnityLogger.cs.meta" />
      <None Remove="Core\EntityId.cs.meta" />
      <None Remove="Core\Logging.meta" />
      <None Remove="Core\MLogger.cs.meta" />
      <None Remove="Core\Native.meta" />
      <None Remove="Core\Stash.cs.meta" />
      <None Remove="Unity\BaseInstaller.cs.meta" />
      <None Remove="Unity\Editor.meta" />
      <None Remove="Unity\Installer.cs.meta" />
      <None Remove="Unity\Providers.meta" />
      <None Remove="Unity\Systems.meta" />
      <None Remove="Unity\UnityRuntimeHelper.cs.meta" />
      <None Remove="Unity\Utils.meta" />
      <None Remove="Unity\Editor\**" />
      <None Remove="Unity\Providers\**" />
      <None Remove="Unity\Systems\**" />
      <None Remove="Unity\Utils\Discover\**" />
      <None Remove="Unity\Utils\Editor\Discover\**" />
      <None Remove="Unity\Utils\Editor\Resources\Discover\**" />
      <None Remove="Unity\Utils\Editor\Resources\MaterialIcons\**" />
      <None Remove="Unity\Utils\Editor\Resources\MaterialIcons.meta" />
      <None Remove="Unity\Utils\Editor\Resources\Fonts\**" />
      <None Remove="Unity\Utils\Editor\Resources\Fonts.meta" />
      <None Remove="Unity\Utils\Editor\Resources\MorpehIcons\**" />
      <None Remove="Unity\Utils\Editor\Resources\Discover.meta" />
      <None Remove="Unity\Utils\Editor\Resources\MorpehIcons.meta" />
      <None Remove="Unity\Utils\Editor\CompilationTime.cs.meta" />
      <None Remove="Unity\Utils\Editor\DefineAsset.cs.meta" />
      <None Remove="Unity\Utils\Editor\DependencyResolver.cs.meta" />
      <None Remove="Unity\Utils\Editor\Discover.meta" />
      <None Remove="Unity\Utils\Editor\EditorSceneSetup.cs.meta" />
      <None Remove="Unity\Utils\Editor\IconsSetter.cs.meta" />
      <None Remove="Unity\Utils\Editor\OpenAssetProcessor.cs.meta" />
      <None Remove="Unity\Utils\Editor\Scellecs.Morpeh.Editor.asmdef" />
      <None Remove="Unity\Utils\Editor\Scellecs.Morpeh.Editor.asmdef.meta" />
      <None Remove="Unity\Utils\Editor\WorldBrowser.cs.meta" />
      <None Remove="Unity\Utils\Discover.meta" />
      <None Remove="Unity\Utils\MorpehDefines.asset" />
      <None Remove="Unity\Utils\MorpehDefines.asset.meta" />
      <None Remove="Unity\Utils\SceneReference.cs.meta" />
      <None Remove="obj.meta" />
      <None Remove="bin.meta" />
      <None Remove="Unity\Utils\Editor.meta" />
      <None Remove="Unity\Utils\Editor\Resources.meta" />
      <None Remove="Unity\Utils\Editor\Resources\logo.png.meta" />
      <None Remove="Core\StashExtensions.cs.meta" />
      <None Remove="Core\Native\NativeArchetype.cs.meta" />
      <None Remove="Core\Native\NativeArchetypeExtensions.cs.meta" />
      <None Remove="Core\Native\NativeFastList.cs.meta" />
      <None Remove="Core\Native\NativeFastListExtensions.cs.meta" />
      <None Remove="Core\Native\NativeFilter.cs.meta" />
      <None Remove="Core\Native\NativeFilterExtensions.cs.meta" />
      <None Remove="Core\Native\NativeIntHashMap.cs.meta" />
      <None Remove="Core\Native\NativeIntHashMapExtensions.cs.meta" />
      <None Remove="Core\Native\NativeStash.cs.meta" />
      <None Remove="Core\Native\NativeStashExtensions.cs.meta" />
      <None Remove="Core\Native\NativeWorld.cs.meta" />
      <None Remove="Core\Native\NativeWorldExtensions.cs.meta" />
      <None Remove="Core\Collections\UnmanagedArray.cs.meta" />
      <None Remove="Core\Collections\UnmanagedList.cs.meta" />
      <None Remove="Core\Collections\UnmanagedStorage.cs.meta" />
      <None Remove="Core\Collections\UnmanagedStorageUtils.cs.meta" />
      <None Remove="Core\Collections\UnmanagedUtils.cs.meta" />
      <None Remove="Scellecs.Morpeh.sln.meta" />
      <None Remove="CHANGELOG.MD.meta" />
      <None Remove="MIGRATION.md.meta" />
      <None Remove="MIGRATION_RU.md.meta" />
      <None Remove="README_NUGET.md.meta" />
      <None Remove="Core\Aspect.cs.meta" />
      <None Remove="Core\AspectExtensions.cs.meta" />
      <None Remove="Core\Collections\Raw.meta" />
      <None Remove="Core\Collections\Unsafe.meta" />
      <None Remove="Core\Collections\Unsafe\PinnedArray.cs.meta" />
      <None Remove="Core\Collections\Unsafe\UnsafeFastList.cs.meta" />
      <None Remove="Core\Collections\Unsafe\UnsafeFastListExtensions.cs.meta" />
      <None Remove="Core\Collections\Unsafe\UnsafeIntHashMap.cs.meta" />
      <None Remove="Core\Collections\Unsafe\UnsafeIntHashMapExtensions.cs.meta" />
      <None Remove="Core\Collections\Raw\UnmanagedArray.cs.meta" />
      <None Remove="Core\Collections\Raw\UnmanagedList.cs.meta" />
      <None Remove="Core\Collections\Raw\UnmanagedStorage.cs.meta" />
      <None Remove="Core\Collections\Raw\UnmanagedStorageUtils.cs.meta" />
      <None Remove="Core\Collections\Raw\UnmanagedUtils.cs.meta" />
    </ItemGroup>

</Project>
