{
    "name": "Scellecs.Morpeh",
    "rootNamespace": "",
    "references": [
        "GUID:b46779583a009f04ba9f5f31d0e7e6ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2020_1_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.profiling.core",
            "expression": "",
            "define": "MORPEH_METRICS"
        }
    ],
    "noEngineReferences": false
}