.hierarchy-search {
}

.hierarchy-search-components-list-container {
    flex-direction: row;
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.hierarchy-search-components-list {
    width: 50%;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
}

.hierarchy-search-regex-container {
    margin-top: 5px;
    margin-right: 0;
    margin-left: 0;
    min-height: 25px;
}

.hierarchy-search-regex-text > .unity-base-text-field__input {
    -unity-text-align: upper-left;
}

.hierarchy-search-components-list-item {
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    height: 20px;
    padding: 2px 4px;
    align-items: center; 
}

.hierarchy-search-components-list-item__label {
    -unity-text-align: middle-left;
}

.hierarchy-search-components-list-item__checkmark {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0; 
}

.hierarchy-search-components-list-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.hierarchy-search-components-list-item.selected {
    background-color: rgba(68, 138, 255, 0.7);
}

.hierarchy-search-components-list-item__checkmark.visible {
    background-image: resource("d_Valid");
}

.hierarchy-search-info-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hierarchy-search-with-label, 
.hierarchy-search-without-label {
    width: 50%;
    height: 20px;
    -unity-text-align: middle-left;
    border-width: 1px 0px 1px 1px;
    border-color: rgb(77, 77, 77);
    background-color: rgb(51, 51, 51);
    font-size: 12px;
    padding: 4px;
    color: rgba(255, 255, 255, 0.7);
}

.hierarchy-search-without-label {
    flex-shrink: 0;
    margin-right: auto;
}

.hierarchy-search-tooltip-icon {   
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    background-image: resource("d__Help");
}

.hierarchy-search-tooltip-label {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
}