{
    "name": "Scellecs.Morpeh.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3377deebfb0acde45876d12c6e3d27cc",
        "GUID:324caed91501a9c47a04ebfd87b68794"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2020_1_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}