{
    "name": "Morpeh.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f7978edb48e1118488f73a6f5762c198",
        "GUID:3377deebfb0acde45876d12c6e3d27cc",
        "GUID:324caed91501a9c47a04ebfd87b68794"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}