{
    "name": "Scellecs.Morpeh.Utils.Editor",
    "rootNamespace": "",
    "references": [
        "Scellecs.Morpeh",
        "Scellecs.Morpeh.Utils",
        "Scellecs.Morpeh.Systems",
        "Scellecs.Morpeh.Globals",
        "Scellecs.Morpeh.Providers"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MORPEH_UTILS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}