<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ObjectLayoutInspector" Version="0.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scellecs.Morpeh\Scellecs.Morpeh.csproj" />
    </ItemGroup>

</Project>
