<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2024.1.1</Version>
        <Title>Scellecs.Morpeh</Title>
        <Authors>Oleg Morozov, Igor Boyko</Authors>
        <Description>ECS Framework for Unity Game Engine and .Net Platform</Description>
        <Copyright>Copyright (c) 2025 Oleg Morozov, Igor Boyko, Matvey Reschikov</Copyright>
        <PackageLicenseUrl>https://github.com/scellecs/morpeh/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/scellecs/morpeh</RepositoryUrl>
        <PackageTags>ecs, unity, gamedev</PackageTags>
        <Company>Scellecs</Company>
        <Product>Morpeh</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;MORPEH_DEBUG;MORPEH_TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Packages\**" />
        <Compile Remove="Unity\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="**\*.meta" />
        <None Remove="**\*.png" />
        <None Remove="**\*.asset" />
        <None Remove="**\*.uss" />
        <None Remove="**\*.asmdef" />
        <None Remove="**\*.asmref" />
        <None Remove="**\*.unitypackage" />
        <None Include="Unity\Utils\Editor\Resources\logo.png" Pack="true" PackagePath="" />
        <None Include="..\README_NUGET.md" Pack="true" PackagePath="" />
        <None Include="..\MIGRATION.md" Pack="true" PackagePath="" />
        <None Include="..\MIGRATION_RU.md" Pack="true" PackagePath="" />
        <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
        <None Include="..\CHANGELOG.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
