<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2024.1.1</Version>
        <Title>Scellecs.Morpeh</Title>
        <Authors>Oleg Morozov, Igor Boyko</Authors>
        <Description>ECS Framework for Unity Game Engine and .Net Platform</Description>
        <Copyright>Copyright (c) 2024 Oleg Morozov, Igor Boyko</Copyright>
        <PackageLicenseUrl>https://github.com/scellecs/morpeh/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/scellecs/morpeh</RepositoryUrl>
        <PackageTags>ecs, unity, gamedev</PackageTags>
        <Company>Scellecs</Company>
        <Product>Morpeh</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;MORPEH_DEBUG;MORPEH_TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Packages\**" />
        <Compile Remove="Unity\BaseInstaller.cs" />
        <Compile Remove="Unity\Installer.cs" />
        <Compile Remove="Unity\UnityRuntimeHelper.cs" />
        <Compile Remove="Unity\Editor\**" />
        <Compile Remove="Unity\Providers\**" />
        <Compile Remove="Unity\Systems\**" />
        <Compile Remove="Unity\Utils\Discover\**" />
        <Compile Remove="Unity\Utils\Editor\Discover\**" />
        <Compile Remove="Unity\Utils\Editor\Resources\Discover\**" />
        <Compile Remove="Unity\Utils\Editor\Resources\MaterialIcons\**" />
        <Compile Remove="Unity\Utils\Editor\Resources\Fonts\**" />
        <Compile Remove="Unity\Utils\Editor\Resources\MorpehIcons\**" />
        <Compile Remove="Unity\Utils\Editor\CompilationTime.cs" />
        <Compile Remove="Unity\Utils\Editor\DefineAsset.cs" />
        <Compile Remove="Unity\Utils\Editor\DependencyResolver.cs" />
        <Compile Remove="Unity\Utils\Editor\EditorSceneSetup.cs" />
        <Compile Remove="Unity\Utils\Editor\IconsSetter.cs" />
        <Compile Remove="Unity\Utils\Editor\OpenAssetProcessor.cs" />
        <Compile Remove="Unity\Utils\Editor\WorldBrowser.cs" />
        <Compile Remove="Unity\Utils\SceneReference.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Runtime.CompilerServices.Unsafe">
        <HintPath>System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
