.inspector-list-view-item {
    flex-direction: column;
}

.inspector-list-view-item__label {
    background-color: rgb(51, 51, 51);
    border-width: 1px;
    border-color: rgb(77, 77, 77);
    padding: 4px;
    display: none;
}

.inspector-list-view-item__foldout {
    background-color: rgb(51, 51, 51);
    border-width: 1px;
    border-color: rgb(77, 77, 77);
}

.inspector-list-view-item__data-container {
    margin: 4px;
}

.inspector-list-view-item__foldout:hover {
    background-color: rgb(56, 56, 56);
}

.inspector-list-view-item__label:hover {
    background-color: rgb(56, 56, 56);
}

.inspector-toolbar {
    flex-direction: row;
    align-items: center;
    background-color: rgb(0, 0, 0);
    padding: 4px;
}

.expand-all-toggle {
    flex-direction: row;
    align-items: center;
    margin-right: 8px;
}

.expand-all-toggle:hover {
    background-color: rgb(56, 56, 56);
}

.expand-all-toggle__checkmark {
    width: 10px;
    height: 10px;
    margin-right: 4px;
    background-image: resource("d_forward@2x");
    -unity-background-image-tint-color: rgb(200, 200, 200);
}

.expand-all-toggle__checkmark.expanded {
    rotate: 90deg;
}

.expand-all-toggle__text {
    color: rgb(200, 200, 200);
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

.inspector-toolbar__refresh-toggle {
    margin-left: 8px;
}

.inspector-toolbar Toggle {
    margin: 2px;
}