{
    "name": "Scellecs.Morpeh.Benchmarks.Collections.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c08882c8caccde54891b9448805193f5",
        "GUID:c0dd0d10738d4ad4a9de57c559d0ca1b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.test-framework.performance",
            "expression": "",
            "define": "MORPEH_BENCHMARK_COLLECTIONS"
        }
    ],
    "noEngineReferences": false
}